<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            width: 300px;
            border: 1px solid black;
            background-color: #979aa0;
        }


        .list li{
            text-align: center;
        }

        .form {
            width: 60px;
            margin: 10px auto;
        }

        #iconHolder i {
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div class="container center-block">
        <h1 class="text-center">Local Weather</h1>
        <ul class="list-unstyled list">
            <li id="iconHolder"><i id ="icon"></i></li>
            <li>Summary: <span id="summary"></span></li>
            <li>Current Temperature: <span id="temperature"></span></li>
            <li>Wind: <span id="wind"></span>mph</li>
            <li>Humidity: <span id="humidity"></span>%</li>
        </ul>
        <form class="form">
            <input type="radio" value="F" id="pickF" onchange="changeToF()" checked>&deg;F
            <input type="radio" value="C" id="pickC" onchange="changeToC()">&deg;C
        </form>
    </div>

    <script>

        var weather = document.getElementById('weather');
        var lat,lon;
        var summary;
        var cels,fahr;
        navigator.geolocation.getCurrentPosition(showPosition);

        function showPosition(position) {
            lat = position.coords.latitude;
            lon = position.coords.longitude;


        var url = "https://api.openweathermap.org/data/2.5/weather?lat=" + lat + "&lon=" + lon + "&APPID=e0c1bf9b120a4c14cb5dd5e34a89a47e";

        //instantiate XHR object
        var xhr = new XMLHttpRequest();


        //function used to handle the response from the server
        xhr.onreadystatechange = function() {
            if (xhr.readyState < 4) {
                console.log("Loading");
            } else if (xhr.readyState === 4) {
                if (xhr.status == 200 && xhr.status < 300) {
                    var json = JSON.parse(xhr.responseText);

                    summary = json.weather[0].description;

                    if (summary.search("cloud") !== -1) {
                            document.getElementById('icon').classList.add("fa");
                            document.getElementById('icon').classList.add("fa-cloud");
                    }
                    else if (summary.search("sun") !== -1 || summary.search("clear") !== -1) {
                            document.getElementById('icon').classList.add("fa");
                            document.getElementById('icon').classList.add("fa-sun-o");
                        }
                    else if (summary.search("rain") !== -1) {
                            document.getElementById('icon').classList.add("fa");
                            document.getElementById('icon').classList.add("fa-umbrella");
                        }
                    else if (summary.search("storm") !== -1) {
                            document.getElementById('icon').classList.add("fa");
                            document.getElementById('icon').classList.add("fa-bolt");
                        }
                    else if (summary.search("snow") !== -1) {
                            document.getElementById('icon').classList.add("fa");
                            document.getElementById('icon').classList.add("fa-snowflake-o");
                        }
                    else if (summary.search("smoke") !== -1) {
                            document.getElementById('icon').classList.add("fa");
                            document.getElementById('icon').classList.add("fa-fire");
                        }
                    else {
                        document.getElementById('icon').classList.add("fa");
                        document.getElementById('icon').classList.add("fa-thermometer");
                    }

                    document.getElementById("summary").innerHTML = summary;
                    var temp = json.main.temp;
                    cels,fahr;
                    temp = temp - 273;
                    cels = temp.toFixed(1);
                    fahr = (cels * (9/5)) + 32;
                    fahr = fahr.toFixed(1);
                    cels = cels + " &deg;C";
                    fahr = fahr + " &deg;F";
                    document.getElementById("temperature").innerHTML = fahr;
                    document.getElementById("wind").innerHTML = json.wind.speed;
                    document.getElementById("humidity").innerHTML = json.main.humidity;
                }
            }
        }

        xhr.open("GET", url, true);
        xhr.send();
    }

        function changeToF() {
            document.getElementById("pickC").checked = false;
            document.getElementById("temperature").innerHTML = fahr;
        }

        function changeToC() {
            document.getElementById("pickF").checked = false;
            document.getElementById("temperature").innerHTML = cels;
        }

    </script>
    
</body>
</html>
